name: 'centauro deploy'
  
on:
  push:
    branches: [develop]
    paths:
      - 'apps/centauro-bff/**'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'Print CENTAURO'
        run: echo CENTAUROOOOOO