name: 'Nike deploy'
  
on:
  push:
    branches: [develop]
    paths:
      - 'nike-bff/**'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'print centauro'
        run: echo NIKEEEEE