name: 'Nike deploy'
  
on:
  push:
    branches: [develop]
    #paths:
    #  - 'apps/nike-bff/**'
    #  - 'libs/**'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'print NIKE'
        run: echo NIKEEEEE